[33mcommit 603f1985599e684157b0a43da495f3b9b9013ac7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Tue Jul 8 17:13:18 2025 +0900

    feat : tailwind ë° typescript ì¶”ê°€

[33mcommit e487c5549b829ba5ffd70053cb3e8fa907f52d4a[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Tue Jul 8 17:12:59 2025 +0900

     feat : í˜ì´ì§€ ì¶”ê°€

[33mcommit 579fbc89ef7a6b3f0e8444304171d5340747e1c0[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Tue Jul 8 17:12:37 2025 +0900

    feat : Moadl ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit cab3df28a2a75a3746026c0a7d5016c74b9d8da4[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Tue Jul 8 17:12:09 2025 +0900

    feat : ì‚¬ì´ë“œë°” ê´€ë ¨ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€

[33mcommit fa0e5a51082f9973077c48ab75fa26aada94647a[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Tue Jul 8 17:11:17 2025 +0900

    feat : ì¹´ì¹´ì˜¤ë§µ ì»´í¬ë„ŒíŠ¸ ê´€ë ¨ íŒŒì¼ ì¶”ê°€

[33mcommit 27a059889fa5c1760d7da42e80f8c6181a09d67f[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Tue Jul 8 17:10:39 2025 +0900

    feat : header component ì¶”ê°€

[33mcommit 84d50698c8e03d0f3833bb5de37b72fe73b755f9[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Mon Jul 7 09:34:50 2025 +0900

    refactor : jsíŒŒì¼ ì œê±°

[33mcommit 29fcc6f3027db9c34600cce08cdb4a07edf8a20c[m
Author: 2iedo <162278702+2iedo@users.noreply.github.com>
Date:   Mon Jul 7 09:24:23 2025 +0900

    feat : ì´ˆê¸° ì„¤ì •

[33mcommit 9678c9852a6845e346b254a1bb387f35b55b74d0[m
Author: ì´ë„í›ˆ <162278702+2iedo@users.noreply.github.com>
Date:   Mon Jul 7 09:13:36 2025 +0900

    Initial commit
